[agentredrabbit]
agent = agentredrabbit
dump_file = agentredrabbit.dump
log_file = agentredrabbit.log
queues = queue1:
workers = 1
redis_host = 127.0.0.1
redis_port = 6379
rabbit_host = 127.0.0.1
rabbit_port = 5672
rabbit_user = guest
rabbit_passwd = guest
rabbit_vhost = /
rabbit_exchange = testx
rabbit_exchange_type = topic
receiver_email = test@example.com,
sender_email = test@example.com
